# Copy to config/.env and enter your credentials

ODM_USERNAME=changeme
ODM_PASSWORD=changeme

# Kafka credentials are only required if config.toml contains kafka.auth block
KAFKA_USERNAME=changeme
KAFKA_PASSWORD=changeme
KAFKA_SSL_KEY_PASSWORD=changeme
