# Copy to config/.env and fill in your credentials

ODM_USERNAME=youruser
ODM_PASSWORD=yourpass

# Only required if config.toml contains kafka.ssl block:
KAFKA_USERNAME=youruser
KAFKA_PASSWORD=yourpass
KAFKA_SSL_KEY_PASSWORD=yourpass
